{
    "python.terminal.activateEnvInCurrentTerminal": true,
    "python.defaultInterpreterPath": "C:/Users/Hovo/Desktop/Django-React/cinema/venv/Scripts/python.exe",
    "python.formatting.provider": "yapf",
}